# Event-Managment-System-Android-JAVA-Native

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/fwms/: Contacts.java  CreateEvent.java  DatabaseHelper.java  DeleteEvent.java  Eventsetting.java  FoodDataBasehelper.java  FoodOrders.java  Google_Maps.java  GuestAccept.java  Guestdata.java  Inviteview.java  Login.java  MainActivity.java  RegisterFood.java  Splashscreen.java  UpdateEvent.java  UserDashboard.java  UserDatabasehelper.java  UserLogin.java  UserRegister.java  ViewEvent.java  contactadapter.java  food.java  foodviewcontactadt.java  inviteviewadapter.java  (+3 more)
app/src/main/res/drawable/: foodview.xml
app/src/main/res/layout/: activity_create_event.xml  activity_delete_event.xml  activity_eventsetting.xml  activity_food_orders.xml  activity_google_maps.xml  activity_guest_accept.xml  activity_guestdata.xml  activity_login.xml  activity_main.xml  activity_register_food.xml  activity_registration.xml  activity_singledata.xml  activity_splashscreen.xml  activity_update_event.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_register.xml  activity_view_event.xml  activity_welcome.xml  foodviewdata.xml  inviteviewdata.xml  singledata.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  maps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
