<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Create Event"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etype"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:hint="Event Type"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ename"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:hint="Event Name"
            android:textAlignment="center"
            android:textSize="20dp" />


    <DatePicker
        android:id="@+id/etime"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:hint="Event Date/time"
        android:inputType="datetime"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/eguest"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:hint="No of Guests"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20dp" />

    <EditText
        android:id="@+id/econtact"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:hint="Contact"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/elocation"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:hint="Get Location"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edes"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="top|left"
        android:hint="Description..."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/eventdone"
        android:layout_width="207dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:text="Done"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="445dp" />


</LinearLayout>