<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteEvent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Delete Event"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/btn_txtid"
        android:hint="Event ID" android:textAlignment="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btn_delte"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:textSize="20dp"
        app:backgroundTint="@android:color/holo_blue_dark" />
</LinearLayout>